; $Id$
name = "LM PayPal Userpoints"
description = "Provides PayPal payments to assign userpoints."
package = "LM PayPal"
core = 6.x
dependencies[] = lm_paypal
dependencies[] = userpoints
version = 6.x-0.1

